# Do not delete the following line!
## Interface: 11200
## Title: SuperMacro
## Title-zhCN: 超级宏
## Notes: Unlimited 'Super' macros hold up to 7000 letters. Run macros with keybindings and through other macros and from events. In-game code extender editor. Item link into macros. Tooltips over macros on actionbars. Convenient slash commands and functions.
## Notes-ruRU: Неограниченные макросы «Супер» могут содержать до 7000 букв. Запуск макросов с привязками клавиш, событиями и другими макросы. Расширеный редактор кода игры. Ссылка на предмет в макрос. Всплывающие подсказки над макросами в области действий. Удобные команды и функции.
## Notes-zhCN: 无限制的“超级”宏最多可容纳 7000 个字符。可以通过键绑定、其它宏和事件运行宏。游戏内代码扩展编辑器。将物品链接插入到宏中。动作条上的宏提示。方便的斜杠命令和功能。
## First created: Mar 2005
## OptionalDeps: 
## SavedVariables: SM_VARS SM_EXTEND SM_ACTION_SUPER SM_SUPER
##..\..\FrameXML\Fonts.xml
##..\..\FrameXML\UIPanelTemplates.xml
##..\..\FrameXML\ClassTrainerFrameTemplates.xml
## Version: 3.19
SuperMacro.xml
SuperMacroOptions.xml